.nav-wrapper {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav-item {
  position: relative;
}
.nav-link {
  font-size: 1.4rem;
  font-weight: 400;
  color: black;
  text-decoration: none;
  transition: all 2 00ms ease;
}
.nav-link:hover {
  color: var(--primary-color);
}
.nav__sub-menu {
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  width: 20rem;
  top: 5rem;
  left: 0;
  list-style: none;
  padding: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.11);
  border: 0.1rem rgba(0, 0, 0, 0.144) solid;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}
.nav__sub-menu::after {
  content: '';
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 2rem;
}
.nav-item:hover > .nav__sub-menu {
  opacity: 1;
  visibility: visible;
  top: 4rem;
}
.nav-link.link-wrapper {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.nav-link__arrow-icon {
  color: rgba(0, 0, 0, 0.349);
}
.nav__sub-menu__item > .nav-link {
  font-weight: 300 !important;
  font-size: 1.3rem;
}
@media screen and (max-width: 992px) {
  .nav-wrapper {
    display: none;
  }
}
