.cart-page {
  margin-top: 2rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  justify-content: space-between;
}
.cart-page__title {
  margin-top: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
}
.cart-page__right__summery-box {
  width: 30rem;
  padding: 2.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.cart-page__right__summery-box__title {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cart-page__right__summery-box__order-price {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1rem;
}
.cart-page__discount-copon {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.cart-page__discount-copon__input {
  width: 100%;
}
.cart-page__submit {
  margin-top: 2rem;
  width: 100%;
}
.cart-page__test-important {
  color: red;
}
.cart-page__right__summery-box__discription {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 400;
}
.cart-page__left {
  height: fit-content;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 100%;
  padding: 2.5rem;
  text-align: center;
}
.cart-page__left-products {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 40rem;
  overflow: auto;
}
.cart-page__left-products > .shop-cart__item {
  border: 0.1rem rgba(0, 0, 0, 0.055) solid;
  border-radius: 0.7rem;
}
.cart-page__left__empty-cart {
  width: 20rem;
}
.cart-page__left__empty-cart__title {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cart-page__right__summery-box__discount-status {
  font-size: 1.4rem;
  font-weight: 400;
}

@media screen and (max-width: 850px) {
  .cart-page {
    flex-direction: column-reverse;
  }
  .cart-page > div {
    width: 100%;
  }
  .cart-page__right__summery-box {
    width: 100%;
  }
}
