.shop-cart__item {
  position: relative;
  display: flex;
  gap: 1rem;
  width: 100%;
  padding: 1.5rem;
}
.shop-cart__item__image {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}

.shop-cart__item__name {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: 400;
}
.shop-cart__item__price {
  font-size: 1.2rem;
  color: var(--primary-color);
  position: absolute;
  bottom: 2rem;
}
.shop-cart__item-delete-button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.shop-cart__item-count {
  font-size: 1.3rem;
  font-weight: 500;
  position: absolute;
  top: 2rem;
  left: 2rem;
  background-color: white;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.164);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-cart__item__counter {
  position: absolute;
  display: flex;
  gap: 1rem;
  bottom: 2rem;
  right: 2rem;
}
.shop-cart__item__counter-button {
  padding: 0.1rem 0.8rem !important;
  background-color: white !important;
}
.shop-cart__item__content {
  padding-right: 2rem;
  padding-bottom: 2rem;
}
@media screen and (max-width: 350px) {
  .shop-cart__item__name {
    font-size: 1.2rem;
  }
}
