.shop__skeleton__product {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 30rem;
  gap: 0.8rem;
}
.shop__skeleton__product > div {
  position: relative;
  overflow: hidden;
  background-color: #ececec;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.shop__skeleton__product > div::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.253),
    rgba(255, 255, 255, 0.623),
    rgba(255, 255, 255, 0)
  ) !important;
  animation: shimmer 2s infinite;
  content: '';
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
.shop__skeleton__product__image {
  height: 35rem;
  width: 100%;
}
.shop__skeleton__product__name {
  width: 80%;
  height: 2rem;
}
.shop__skeleton__product__price {
  width: 5rem;
  height: 2rem;
}
