.product-slider {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  height: 42rem;
}
.product-slider__main-image {
  width: 40rem;
  height: 40rem;
  object-fit: contain;
  border: 0.2rem solid rgba(0, 0, 0, 0.096);
  border-radius: 0.5rem;
}
.swiper-product-images-slider {
  height: 100% !important;
}
.product-slider__images {
  display: flex;
  align-items: center;
}
.product-slider__images > .swiper-wrapper {
  height: 100% !important;
}
.product-slider__images > .swiper-vertical {
  height: 32rem;
}
.product-slider__images > .swiper-slide {
  width: 10rem;
  height: 10rem !important;
}

.product-slider__images-image {
  padding: 1rem;
  cursor: pointer;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border: 0.1rem solid rgba(0, 0, 0, 0.103);
  border-radius: 0.5rem;
}
.product-slider__images-image.active-slide {
  border: 0.2rem solid var(--primary-color) !important;
}

@media screen and (max-width: 990px) {
  .product-slider {
    flex-direction: column;
    height: fit-content;
  }
  .product-slider > img {
    width: 100%;
  }
  .product-slider__images > div {
    height: fit-content;
    width: 100%;
  }
}
