.cart {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.cart-price {
  font-size: 1.3rem;
  font-weight: 400;
  transition: all 200ms ease;
}
.cart:hover > .cart-icons > .cart-icon,
.cart:hover > .cart-price {
  color: var(--black-hover);
}
.cart-icons {
  position: relative;
}
.cart-icon {
  font-size: 2.5rem;
  transition: all 200ms ease;
}
.cart-quantity {
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
  background-color: var(--primary-color);
  color: white;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  transition: all 10ms ease;
}
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.219);
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease;
}
.cart-overlay.show {
  opacity: 1;
  visibility: visible;
}
.cart-wrapper {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 35rem;
  background-color: white;
  z-index: 1000;
  transition: all 500ms ease;
}
@media screen and (max-width: 380px) {
  .cart-wrapper {
    width: 80%;
  }
  .cart-wrapper__footer {
    width: 80% !important;
  }
}
.cart-wrapper.open {
  right: 0;
}
.cart-wrapper__header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.123);
  width: 100%;
  height: 7rem;
  position: fixed;
  top: 0;
}
.cart-wrapper__body {
  margin-top: 7rem;
  padding-bottom: 10rem;
  overflow-y: scroll;
  height: calc(100% - 7rem);
}
.cart-wrapper__footer {
  padding: 1rem;
  text-align: center;
  border-top: 2px solid rgba(0, 0, 0, 0.123);
  background-color: white;
  width: 35rem;
  position: fixed;
  bottom: 0;
}
.cart-wrapper__footer__total-price {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem;
  text-align: left;
}
.cart-title {
  padding: 1.8rem;
  font-size: 2rem;
  font-weight: 400;
}
.cart-wrapper__footer__button {
  width: 100%;
  margin: 0 auto;
}
.empty-cart {
  margin-top: 5rem;
  text-align: center;
  padding: 2rem;
}
.empty-cart__text {
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
.empty-cart__image {
  user-select: none;
  width: clamp(20rem, 70vw, 25rem);
}
.cart-quantity.active {
  animation: tilt-shaking 1s ease;
}
@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg) scale(1.2);
  }
  25% {
    transform: rotate(30deg) scale(1.5);
  }
  50% {
    transform: rotate(0eg) scale(1);
  }
  75% {
    transform: rotate(-30deg) scale(1.5);
  }
  100% {
    transform: rotate(0deg) scale(1.1);
  }
}
@media screen and (max-width: 992px) {
  .cart-price {
    display: none;
  }
}
