.profile-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.profile__content {
  margin-top: 6rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.123);
  width: calc(100% - 25rem);
  padding: 4rem;
  height: 100%;
}
.profile__mobile-navigation,
.profile__mobile__name {
  display: none;
}
@media screen and (max-width: 900px) {
  .profile__mobile__name {
    display: block;
    margin-bottom: -4rem;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 400;
  }
  .profile__content {
    width: 100%;
  }
  .profile-container {
    gap: 0;
    flex-direction: column;
  }
  .profile__mobile-navigation {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .profile__mobile-navigation__link.active {
    color: var(--primary-color);
  }
  .profile__mobile-navigation__link {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
  }
}
.profile__sidebar {
  width: fit-content;
}
.profile__content__welcome-message {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.profile__content__welcome-sub-message {
  font-size: 1.4rem;
  font-weight: 300;
}
@media screen and (max-width: 550px) {
  .profile__content {
    padding: 2rem;
  }
}
